service.jdbc.url = 	   ${filter.service.jdbc.url}
service.jdbc.driver =  ${filter.service.jdbc.driver}
service.jdbc.username= ${filter.service.jdbc.username}
service.jdbc.password= ${filter.service.jdbc.password}
