filter.service.jdbc.url = jdbc:mysql://127.0.0.1:3306/csc_sns_dev?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF8
filter.service.jdbc.driver = com.mysql.jdbc.Driver
filter.service.jdbc.username=productroot
filter.service.jdbc.password=productroot
